is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NestedValidation.UI
build_property.RootNamespace = NestedValidation.UI
build_property.ProjectDir = C:\VS\NestedValidation\NestedValidation.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\VS\NestedValidation\NestedValidation.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/VS/NestedValidation/NestedValidation.UI/Areas/MyFeature/Pages/AddressComponent.razor]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTXlGZWF0dXJlXFBhZ2VzXEFkZHJlc3NDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/VS/NestedValidation/NestedValidation.UI/Areas/MyFeature/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTXlGZWF0dXJlXFBhZ2VzXEhvbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/VS/NestedValidation/NestedValidation.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
